{
    "DOGE":  {
                 "Penalty":  "0",
                 "MinHashrate":  "0",
                 "MinWorkers":  "0",
                 "MaxTimeToFind":  "0",
                 "PostBlockMining":  "0",
                 "MinProfitPercent":  "0",
                 "Wallet":  "D9Qg9EZCFksKgFZhnjT5ET5xc37TJXzQ9n",
                 "Comment":  "",
                 "EnableAutoPool":  "1",
                 "MinHashrateSolo":  "0"
             },
    "RVN":  {
                "Penalty":  "0",
                "MinHashrate":  "0",
                "MinHashrateSolo":  "0",
                "MinWorkers":  "0",
                "MaxTimeToFind":  "0",
                "Wallet":  "",
                "EnableAutoPool":  "0",
                "PostBlockMining":  "0",
                "MinProfitPercent":  "0",
                "Comment":  ""
            },
    "XMR":  {
                "Penalty":  "0",
                "MinHashrate":  "0",
                "MinHashrateSolo":  "0",
                "MinWorkers":  "0",
                "MaxTimeToFind":  "0",
                "Wallet":  "",
                "EnableAutoPool":  "0",
                "PostBlockMining":  "0",
                "MinProfitPercent":  "0",
                "Comment":  ""
            },
    "XWP":  {
                "Penalty":  "0",
                "MinHashrate":  "0",
                "MinHashrateSolo":  "0",
                "MinWorkers":  "0",
                "MaxTimeToFind":  "0",
                "Wallet":  "",
                "EnableAutoPool":  "0",
                "PostBlockMining":  "0",
                "MinProfitPercent":  "0",
                "Comment":  ""
            }
}