{
    "Profile1":  {
                     "PowerLimit":  0,
                     "ThermalLimit":  0,
                     "PriorizeThermalLimit":  0,
                     "MemoryClockBoost":  "*",
                     "CoreClockBoost":  "*",
                     "LockVoltagePoint":  "*",
                     "PreCmd":  "",
                     "PreCmdArguments":  "",
                     "PostCmd":  "",
                     "PostCmdArguments":  "",
                     "LockMemoryClock":  "*",
                     "LockCoreClock":  "*"
                 },
    "Profile1-GTX1050Ti":  {
                               "PowerLimit":  0,
                               "ThermalLimit":  0,
                               "PriorizeThermalLimit":  0,
                               "MemoryClockBoost":  "*",
                               "CoreClockBoost":  "*",
                               "LockVoltagePoint":  "*",
                               "PreCmd":  "",
                               "PreCmdArguments":  "",
                               "PostCmd":  "",
                               "PostCmdArguments":  "",
                               "LockMemoryClock":  "*",
                               "LockCoreClock":  "*"
                           },
    "Profile1-HDGraphics630":  {
                                   "PowerLimit":  0,
                                   "ThermalLimit":  0,
                                   "PriorizeThermalLimit":  0,
                                   "MemoryClockBoost":  "*",
                                   "CoreClockBoost":  "*",
                                   "LockVoltagePoint":  "*",
                                   "PreCmd":  "",
                                   "PreCmdArguments":  "",
                                   "PostCmd":  "",
                                   "PostCmdArguments":  "",
                                   "LockMemoryClock":  "*",
                                   "LockCoreClock":  "*"
                               },
    "Profile2":  {
                     "PowerLimit":  0,
                     "ThermalLimit":  0,
                     "PriorizeThermalLimit":  0,
                     "MemoryClockBoost":  "*",
                     "CoreClockBoost":  "*",
                     "LockVoltagePoint":  "*",
                     "PreCmd":  "",
                     "PreCmdArguments":  "",
                     "PostCmd":  "",
                     "PostCmdArguments":  "",
                     "LockMemoryClock":  "*",
                     "LockCoreClock":  "*"
                 },
    "Profile2-GTX1050Ti":  {
                               "PowerLimit":  0,
                               "ThermalLimit":  0,
                               "PriorizeThermalLimit":  0,
                               "MemoryClockBoost":  "*",
                               "CoreClockBoost":  "*",
                               "LockVoltagePoint":  "*",
                               "PreCmd":  "",
                               "PreCmdArguments":  "",
                               "PostCmd":  "",
                               "PostCmdArguments":  "",
                               "LockMemoryClock":  "*",
                               "LockCoreClock":  "*"
                           },
    "Profile2-HDGraphics630":  {
                                   "PowerLimit":  0,
                                   "ThermalLimit":  0,
                                   "PriorizeThermalLimit":  0,
                                   "MemoryClockBoost":  "*",
                                   "CoreClockBoost":  "*",
                                   "LockVoltagePoint":  "*",
                                   "PreCmd":  "",
                                   "PreCmdArguments":  "",
                                   "PostCmd":  "",
                                   "PostCmdArguments":  "",
                                   "LockMemoryClock":  "*",
                                   "LockCoreClock":  "*"
                               },
    "Profile3":  {
                     "PowerLimit":  0,
                     "ThermalLimit":  0,
                     "PriorizeThermalLimit":  0,
                     "MemoryClockBoost":  "*",
                     "CoreClockBoost":  "*",
                     "LockVoltagePoint":  "*",
                     "PreCmd":  "",
                     "PreCmdArguments":  "",
                     "PostCmd":  "",
                     "PostCmdArguments":  "",
                     "LockMemoryClock":  "*",
                     "LockCoreClock":  "*"
                 },
    "Profile3-GTX1050Ti":  {
                               "PowerLimit":  0,
                               "ThermalLimit":  0,
                               "PriorizeThermalLimit":  0,
                               "MemoryClockBoost":  "*",
                               "CoreClockBoost":  "*",
                               "LockVoltagePoint":  "*",
                               "PreCmd":  "",
                               "PreCmdArguments":  "",
                               "PostCmd":  "",
                               "PostCmdArguments":  "",
                               "LockMemoryClock":  "*",
                               "LockCoreClock":  "*"
                           },
    "Profile3-HDGraphics630":  {
                                   "PowerLimit":  0,
                                   "ThermalLimit":  0,
                                   "PriorizeThermalLimit":  0,
                                   "MemoryClockBoost":  "*",
                                   "CoreClockBoost":  "*",
                                   "LockVoltagePoint":  "*",
                                   "PreCmd":  "",
                                   "PreCmdArguments":  "",
                                   "PostCmd":  "",
                                   "PostCmdArguments":  "",
                                   "LockMemoryClock":  "*",
                                   "LockCoreClock":  "*"
                               },
    "Profile4":  {
                     "PowerLimit":  0,
                     "ThermalLimit":  0,
                     "PriorizeThermalLimit":  0,
                     "MemoryClockBoost":  "*",
                     "CoreClockBoost":  "*",
                     "LockVoltagePoint":  "*",
                     "PreCmd":  "",
                     "PreCmdArguments":  "",
                     "PostCmd":  "",
                     "PostCmdArguments":  "",
                     "LockMemoryClock":  "*",
                     "LockCoreClock":  "*"
                 },
    "Profile4-GTX1050Ti":  {
                               "PowerLimit":  0,
                               "ThermalLimit":  0,
                               "PriorizeThermalLimit":  0,
                               "MemoryClockBoost":  "*",
                               "CoreClockBoost":  "*",
                               "LockVoltagePoint":  "*",
                               "PreCmd":  "",
                               "PreCmdArguments":  "",
                               "PostCmd":  "",
                               "PostCmdArguments":  "",
                               "LockMemoryClock":  "*",
                               "LockCoreClock":  "*"
                           },
    "Profile4-HDGraphics630":  {
                                   "PowerLimit":  0,
                                   "ThermalLimit":  0,
                                   "PriorizeThermalLimit":  0,
                                   "MemoryClockBoost":  "*",
                                   "CoreClockBoost":  "*",
                                   "LockVoltagePoint":  "*",
                                   "PreCmd":  "",
                                   "PreCmdArguments":  "",
                                   "PostCmd":  "",
                                   "PostCmdArguments":  "",
                                   "LockMemoryClock":  "*",
                                   "LockCoreClock":  "*"
                               },
    "Profile5":  {
                     "PowerLimit":  0,
                     "ThermalLimit":  0,
                     "PriorizeThermalLimit":  0,
                     "MemoryClockBoost":  "*",
                     "CoreClockBoost":  "*",
                     "LockVoltagePoint":  "*",
                     "PreCmd":  "",
                     "PreCmdArguments":  "",
                     "PostCmd":  "",
                     "PostCmdArguments":  "",
                     "LockMemoryClock":  "*",
                     "LockCoreClock":  "*"
                 },
    "Profile5-GTX1050Ti":  {
                               "PowerLimit":  0,
                               "ThermalLimit":  0,
                               "PriorizeThermalLimit":  0,
                               "MemoryClockBoost":  "*",
                               "CoreClockBoost":  "*",
                               "LockVoltagePoint":  "*",
                               "PreCmd":  "",
                               "PreCmdArguments":  "",
                               "PostCmd":  "",
                               "PostCmdArguments":  "",
                               "LockMemoryClock":  "*",
                               "LockCoreClock":  "*"
                           },
    "Profile5-HDGraphics630":  {
                                   "PowerLimit":  0,
                                   "ThermalLimit":  0,
                                   "PriorizeThermalLimit":  0,
                                   "MemoryClockBoost":  "*",
                                   "CoreClockBoost":  "*",
                                   "LockVoltagePoint":  "*",
                                   "PreCmd":  "",
                                   "PreCmdArguments":  "",
                                   "PostCmd":  "",
                                   "PostCmdArguments":  "",
                                   "LockMemoryClock":  "*",
                                   "LockCoreClock":  "*"
                               },
    "Profile6":  {
                     "PowerLimit":  0,
                     "ThermalLimit":  0,
                     "PriorizeThermalLimit":  0,
                     "MemoryClockBoost":  "*",
                     "CoreClockBoost":  "*",
                     "LockVoltagePoint":  "*",
                     "PreCmd":  "",
                     "PreCmdArguments":  "",
                     "PostCmd":  "",
                     "PostCmdArguments":  "",
                     "LockMemoryClock":  "*",
                     "LockCoreClock":  "*"
                 },
    "Profile6-GTX1050Ti":  {
                               "PowerLimit":  0,
                               "ThermalLimit":  0,
                               "PriorizeThermalLimit":  0,
                               "MemoryClockBoost":  "*",
                               "CoreClockBoost":  "*",
                               "LockVoltagePoint":  "*",
                               "PreCmd":  "",
                               "PreCmdArguments":  "",
                               "PostCmd":  "",
                               "PostCmdArguments":  "",
                               "LockMemoryClock":  "*",
                               "LockCoreClock":  "*"
                           },
    "Profile6-HDGraphics630":  {
                                   "PowerLimit":  0,
                                   "ThermalLimit":  0,
                                   "PriorizeThermalLimit":  0,
                                   "MemoryClockBoost":  "*",
                                   "CoreClockBoost":  "*",
                                   "LockVoltagePoint":  "*",
                                   "PreCmd":  "",
                                   "PreCmdArguments":  "",
                                   "PostCmd":  "",
                                   "PostCmdArguments":  "",
                                   "LockMemoryClock":  "*",
                                   "LockCoreClock":  "*"
                               },
    "Profile7":  {
                     "PowerLimit":  0,
                     "ThermalLimit":  0,
                     "PriorizeThermalLimit":  0,
                     "MemoryClockBoost":  "*",
                     "CoreClockBoost":  "*",
                     "LockVoltagePoint":  "*",
                     "PreCmd":  "",
                     "PreCmdArguments":  "",
                     "PostCmd":  "",
                     "PostCmdArguments":  "",
                     "LockMemoryClock":  "*",
                     "LockCoreClock":  "*"
                 },
    "Profile7-GTX1050Ti":  {
                               "PowerLimit":  0,
                               "ThermalLimit":  0,
                               "PriorizeThermalLimit":  0,
                               "MemoryClockBoost":  "*",
                               "CoreClockBoost":  "*",
                               "LockVoltagePoint":  "*",
                               "PreCmd":  "",
                               "PreCmdArguments":  "",
                               "PostCmd":  "",
                               "PostCmdArguments":  "",
                               "LockMemoryClock":  "*",
                               "LockCoreClock":  "*"
                           },
    "Profile7-HDGraphics630":  {
                                   "PowerLimit":  0,
                                   "ThermalLimit":  0,
                                   "PriorizeThermalLimit":  0,
                                   "MemoryClockBoost":  "*",
                                   "CoreClockBoost":  "*",
                                   "LockVoltagePoint":  "*",
                                   "PreCmd":  "",
                                   "PreCmdArguments":  "",
                                   "PostCmd":  "",
                                   "PostCmdArguments":  "",
                                   "LockMemoryClock":  "*",
                                   "LockCoreClock":  "*"
                               }
}