[
    {
        "Name":  "All",
        "DayOfWeek":  "*",
        "From":  "00:00",
        "To":  "23:59",
        "PowerPrice":  "",
        "Enable":  "0",
        "Pause":  "0",
        "EnableUpdate":  "0",
        "EnableMiningHeatControl":  "",
        "MiningHeatControl":  "",
        "PauseRentals":  "0",
        "MRRPriceFactor":  "",
        "Algorithm":  "",
        "ExcludeAlgorithm":  "",
        "CoinSymbol":  "",
        "ExcludeCoinSymbol":  "",
        "PoolName":  "",
        "ExcludePoolName":  ""
    },
    {
        "Name":  "Sunday",
        "DayOfWeek":  "0",
        "From":  "00:00",
        "To":  "23:59",
        "PowerPrice":  "",
        "Enable":  "0",
        "Pause":  "0",
        "EnableUpdate":  "0",
        "EnableMiningHeatControl":  "",
        "MiningHeatControl":  "",
        "PauseRentals":  "0",
        "MRRPriceFactor":  "",
        "Algorithm":  "",
        "ExcludeAlgorithm":  "",
        "CoinSymbol":  "",
        "ExcludeCoinSymbol":  "",
        "PoolName":  "",
        "ExcludePoolName":  ""
    },
    {
        "Name":  "Monday",
        "DayOfWeek":  "1",
        "From":  "00:00",
        "To":  "23:59",
        "PowerPrice":  "",
        "Enable":  "0",
        "Pause":  "0",
        "EnableUpdate":  "0",
        "EnableMiningHeatControl":  "",
        "MiningHeatControl":  "",
        "PauseRentals":  "0",
        "MRRPriceFactor":  "",
        "Algorithm":  "",
        "ExcludeAlgorithm":  "",
        "CoinSymbol":  "",
        "ExcludeCoinSymbol":  "",
        "PoolName":  "",
        "ExcludePoolName":  ""
    },
    {
        "Name":  "Tuesday",
        "DayOfWeek":  "2",
        "From":  "00:00",
        "To":  "23:59",
        "PowerPrice":  "",
        "Enable":  "0",
        "Pause":  "0",
        "EnableUpdate":  "0",
        "EnableMiningHeatControl":  "",
        "MiningHeatControl":  "",
        "PauseRentals":  "0",
        "MRRPriceFactor":  "",
        "Algorithm":  "",
        "ExcludeAlgorithm":  "",
        "CoinSymbol":  "",
        "ExcludeCoinSymbol":  "",
        "PoolName":  "",
        "ExcludePoolName":  ""
    },
    {
        "Name":  "Wednesday",
        "DayOfWeek":  "3",
        "From":  "00:00",
        "To":  "23:59",
        "PowerPrice":  "",
        "Enable":  "0",
        "Pause":  "0",
        "EnableUpdate":  "0",
        "EnableMiningHeatControl":  "",
        "MiningHeatControl":  "",
        "PauseRentals":  "0",
        "MRRPriceFactor":  "",
        "Algorithm":  "",
        "ExcludeAlgorithm":  "",
        "CoinSymbol":  "",
        "ExcludeCoinSymbol":  "",
        "PoolName":  "",
        "ExcludePoolName":  ""
    },
    {
        "Name":  "Thursday",
        "DayOfWeek":  "4",
        "From":  "00:00",
        "To":  "23:59",
        "PowerPrice":  "",
        "Enable":  "0",
        "Pause":  "0",
        "EnableUpdate":  "0",
        "EnableMiningHeatControl":  "",
        "MiningHeatControl":  "",
        "PauseRentals":  "0",
        "MRRPriceFactor":  "",
        "Algorithm":  "",
        "ExcludeAlgorithm":  "",
        "CoinSymbol":  "",
        "ExcludeCoinSymbol":  "",
        "PoolName":  "",
        "ExcludePoolName":  ""
    },
    {
        "Name":  "Friday",
        "DayOfWeek":  "5",
        "From":  "00:00",
        "To":  "23:59",
        "PowerPrice":  "",
        "Enable":  "0",
        "Pause":  "0",
        "EnableUpdate":  "0",
        "EnableMiningHeatControl":  "",
        "MiningHeatControl":  "",
        "PauseRentals":  "0",
        "MRRPriceFactor":  "",
        "Algorithm":  "",
        "ExcludeAlgorithm":  "",
        "CoinSymbol":  "",
        "ExcludeCoinSymbol":  "",
        "PoolName":  "",
        "ExcludePoolName":  ""
    },
    {
        "Name":  "Saturday",
        "DayOfWeek":  "6",
        "From":  "00:00",
        "To":  "23:59",
        "PowerPrice":  "",
        "Enable":  "0",
        "Pause":  "0",
        "EnableUpdate":  "0",
        "EnableMiningHeatControl":  "",
        "MiningHeatControl":  "",
        "PauseRentals":  "0",
        "MRRPriceFactor":  "",
        "Algorithm":  "",
        "ExcludeAlgorithm":  "",
        "CoinSymbol":  "",
        "ExcludeCoinSymbol":  "",
        "PoolName":  "",
        "ExcludePoolName":  ""
    }
]