﻿{
    "VersionCompatibility":  "4.9.1.7",
    "UIProfitColumns":  "$UIProfitColumns",
    "SetupOnly":  "$SetupOnly",
    "EnableMiningHeatControl":  "$EnableMiningHeatControl",
    "RebootOnGPUFailure":  "$RebootOnGPUFailure",
    "BalanceUpdateMinutes":  "$BalanceUpdateMinutes",
    "ExcludeMinersWithFee":  "$ExcludeMinersWithFee",
    "Wallet":  "",
    "WorkerName":  "cekharga",
    "Proxy":  "",
    "ProxyUsername":  "",
    "ProxyPassword":  "",
    "CovalentAPIKey":  "",
    "EnableCurl":  "0",
    "Region":  "asia",
    "Currency":  "DOGE,IDR,BTC",
    "PoolName":  "ZergPool,ZPool",
    "ExcludePoolName":  "",
    "MinerName":  "",
    "ExcludeMinerName":  "CcminerMTP,CcminerMTP10,Nsgminer",
    "PreferMinerName":  "",
    "PreferMinerMargin":  5,
    "Algorithm":  "",
    "ExcludeAlgorithm":  "",
    "DisableUnprofitableAlgolist":  "0",
    "DisableUnprofitableCpuAlgolist":  "0",
    "ExcludeCoin":  "",
    "ExcludeCoinSymbol":  "",
    "MiningMode":  "combo",
    "MinComboOverSingleRatio":  0.9,
    "ShowPoolBalances":  "1",
    "ShowPoolBalancesDetails":  "1",
    "ShowPoolBalancesExcludedPools":  "0",
    "ExcludeCoinsymbolBalances":  "MAX,MUSIC",
    "ShowWalletBalances":  "1",
    "WalletBalances":  "",
    "ShowMinerWindow":  "0",
    "FastestMinerOnly":  "1",
    "EnableAlgorithmVariants":  "1",
    "EnableAlgorithmMapping":  "1",
    "MiningHeatControl":  2,
    "MaxActivityDays":  2,
    "UIstyle":  "lite",
    "UIsorting":  "biased",
    "UIFullBenchmarkList":  "0",
    "DeviceName":  "CPU",
    "ExcludeDeviceName":  "",
    "Interval":  60,
    "BenchmarkInterval":  60,
    "MaxCrashesDuringBenchmark":  2,
    "OCResetInterval":  0,
    "EnableFastlaneBenchmark":  "0",
    "EnableFastlaneBenchmarkMissing":  "1",
    "FastlaneBenchmarkTypeCPU":  "avg",
    "FastlaneBenchmarkTypeGPU":  "avg",
    "MinimumMiningIntervals":  1,
    "DisableExtendInterval":  "0",
    "SwitchingPrevention":  2,
    "PoolSwitchingHysteresis":  2,
    "MinerSwitchingHysteresis":  2,
    "MaxRejectedShareRatio":  0.3,
    "MaxAllowedLuck":  3,
    "MaxTimeSinceLastBlock":  "12h",
    "EnableFastSwitching":  "0",
    "ForceStablePrice":  "0",
    "Donate":  24,
    "Watchdog":  "1",
    "ExcludeFromWatchdog":  "",
    "OpenCLPlatformSorting":  "",
    "IgnoreFees":  "0",
    "DisableDualMining":  "1",
    "EnableDualMiningDuringRentals":  "0",
    "EnableCheckMiningConflict":  "0",
    "EnableEthashZombieMode":  "0",
    "EnableMinersToSaveDAG":  "0",
    "MSIAprofile":  0,
    "MSIApath":  "C:\\Program Files (x86)\\MSI Afterburner\\MSIAfterburner.exe",
    "UseTimeSync":  "0",
    "WebsitesForOnlineCheck":  "www.google.com,www.amazon.com,www.coinbase.com,www.baidu.com",
    "StaticCPUMinerPort":  0,
    "StaticGPUMinerPort":  0,
    "MiningPriorityCPU":  -2,
    "MiningPriorityGPU":  -1,
    "AutoexecPriority":  -1,
    "PowerPrice":  0,
    "PowerOffsetPercent":  0,
    "OctopusTariffCode":  "",
    "PowerOffset":  0,
    "PowerCPUtdp":  0,
    "PowerPriceCurrency":  "IDR",
    "UsePowerPrice":  "0",
    "FixedCostPerDay":  0,
    "CheckProfitability":  "0",
    "ProfitabilityLevel":  0,
    "EthPillEnable":  "disable",
    "EthPillEnableMTP":  "disable",
    "EnableOCProfiles":  "0",
    "EnableOCFullReset":  "1",
    "EnableOCVoltage":  "0",
    "EnableOCLinuxSetAllPStates":  "0",
    "EnableOCLinuxForcePState":  "0",
    "EnableLinuxHeadless":  "0",
    "LinuxDisplay":  ":0",
    "LinuxXAuthority":  "",
    "EnableMinersAsRoot":  "1",
    "EnableAutoUpdate":  "1",
    "EnableUpdateDuringPause":  "1",
    "EnableUpdateWhenScheduled":  "0",
    "EnableAutoAlgorithmAdd":  "1",
    "EnableAutoBenchmark":  "1",
    "AutoBenchmarkMode":  "updated",
    "EnableResetVega":  "0",
    "Delay":  1,
    "APIport":  4000,
    "APIauth":  "0",
    "APIuser":  "desktop34m8r8k",
    "APIpassword":  "TC-wyCyS41u,0ju",
    "APIthreads":  0,
    "APIlockConfig":  "0",
    "APImaxLoginAttemps":  3,
    "APIblockLoginAttemptsTime":  "30m",
    "APIallowIPs":  "",
    "EnableAutoMinerPorts":  "1",
    "DisableMSIAmonitor":  "1",
    "DisableAPI":  "0",
    "DisableAsyncLoader":  "0",
    "DisableInternetCheck":  "0",
    "CPUMiningThreads":  1,
    "CPUMiningAffinity":  "0x1",
    "EnableAutoAdjustAffinity":  "0",
    "GPUMiningAffinity":  "",
    "PoolDataWindow":  "",
    "EnableErrorRatio":  "1",
    "MaxErrorRatio":  1.5,
    "PoolStatAverage":  "",
    "PoolStatAverageStable":  "",
    "HashrateWeight":  20,
    "HashrateWeightStrength":  50,
    "PoolAccuracyWeight":  15,
    "MinerFaultToleranceGPU":  10,
    "MinerFaultToleranceCPU":  25,
    "ProfitSpikeProtection":  0,
    "DefaultPoolRegion":  "us,eu",
    "EnableMinerStatus":  "1",
    "MinerStatusUrl":  "https://rbminer.net",
    "MinerStatusKey":  "f175405c-8a16-407e-8272-1b55cf033fa5",
    "MinerStatusEmail":  "",
    "PushOverUserKey":  "",
    "MinerStatusMaxTemp":  90,
    "MinerStatusMaxCrashesPerHour":  5,
    "DiskMinGB":  5,
    "NVSMIpath":  "C:\\Program Files\\NVIDIA Corporation\\NVSMI",
    "Quickstart":  "0",
    "StartPaused":  "0",
    "EnablePauseOnActivity":  "0",
    "EnablePauseOnBattery":  "0",
    "ResumeOnInactivitySeconds":  300,
    "RunMode":  "standalone",
    "ServerName":  "",
    "ServerPort":  4000,
    "ServerUser":  "",
    "ServerPassword":  "",
    "EnableServerConfig":  "0",
    "EnableServerPools":  "0",
    "GroupName":  "",
    "ServerConfigName":  "config,coins,pools,algorithms,scheduler,mrralgorithms,userpools",
    "ExcludeServerConfigVars":  "APIAuth,APIPassword,APIPort,APIUser,CPUMiningAffinity,CPUMiningThreads,DeviceName,EnableServerConfig,ExcludeDeviceName,ExcludeServerConfigVars,GPUMiningAffinity,GroupName,LinuxDisplay,LinuxXAuthority,MSIApath,NVSMIpath,OpenCLPlatformSorting,PowerCPUtdp,PowerOffset,PowerOffsetPercent,Proxy,RunMode,ServerConfigName,ServerName,ServerPassword,ServerPort,ServerUser,StartPaused,StaticCPUMinerPort,StaticGPUMinerPort,WorkerName",
    "EnableServerExcludeList":  "0",
    "LogLevel":  "Info",
    "MaxLogfileDays":  5,
    "MaxDownloadfileDays":  14,
    "MaxCachefileDays":  14,
    "EnableMinerBackups":  "1",
    "EnableKeepDownloads":  "1",
    "EnableRestartComputer":  "0",
    "EnableDebugMode":  "0",
    "EnableVerboseAsyncloader":  "0",
    "RestartComputerHours":  0,
    "RestartRBMTimespan":  "",
    "RestartRBMMemory":  "16GB",
    "SSL":  0
}
