﻿100	CcminerPolytimos
101	CcminerPigeoncoin
102	CcminerAlexis78
103	CcminerAllium
104	CcminerBalloon
105	CcminerCryptonight
106	CcminerLyra2v3
107	CcminerHeavyHash
108	CcminerRadiator
109	CcminerSkunk
110	CcminerSpModBitcore
111	CcminerSpModPhi
112	CcminerSpModSkunk
113	CcminerObtc
114	CcminerTpruvot
115	CcminerTpruvotx64
116	CcminerX16r
117	CcminerX16s
118	CcminerXevan
119	CcminerXevan75
120	CcminerDumax
121	CcminerRX2
122	CcminerSupr
123	CcminerAlexis78x64
124	CcminerX22i
125	CcminerX21s
126	CcminerMtp
127	CcminerMtp10
128	CcminerDyn
129	CcminerYescrypt
130	CcminerRfv2
131	RhminerCpu
132	CcminerHoney
133	CcminerBmw512
134	CcminerMtpNh
135	CcminerSpModRfv2
136	CcminerTcr
137	CcminerYescryptR8G
138	CcminerLyra2z330
139	CcminerVerus
140	CcminerKlausT
141	CcminerKlausT820
142	CcminerKlausT825
143	CcminerSha3d
144	CcminerZP
145	CcminerXaja
146	CcminerCool

200	CpuminerJayddee
201	CpuminerRplantPW
202	CpuminerRX2
203	CpuminerWyfernTKC
204	CpuminerOptBF
205	CpuminerAurum
206	CpuminerKudaraidee
211	CpuminerWyvern
212	CpuminerTake2
213	CpuminerMulti
220	ClaymoreCpu
221	XmrigCpu
230	CpuminerYespower
231	CpuminerEasy
232	CpuminerRplant
233	NanominerRh
234	Nanominer
235	CpuminerVerus
236	Nheqminer
237	
238	UlordRig
239	CpuPower
240	XmrigUpx
241	Xlarig
242	CpuminerRKZ
243	CpuminerPower2b
244	CpuminerVerium
245	CpuminerArctichash

300	Nsfminer
301	Ethminer
302	EnemyZealot
303	Xmrig
304	EvrProgPowMiner
305	Dstm
306	Cast
307	Bminer
308	PhoenixMiner
309	FireIce
310	Excavator1.4.4
311	Excavator
312	Ewbf
313	CryptoDredge
314	PhihashMiner
315	SRBMiner
316	Trex
317	lolMiner
318	lolMiner154
319	Trex19
320	JceminerCpu
321	JceminerAmd
322	Ethminer16
323	UbqMiner
324	Rigel
325	FireIce247
326	TrexGTX
327	TrexGTX19
328	Phoenix35
329	Gminer
330	MiniZ
331	ProgPOWNvidia
332	BzMiner
333	TTminer
334	SrbMinerMulti244
335	GrinProMiner
336	MeowPowMiner
337	SwapMiner
338	CryptoDredge16
339	MultiMiner
340	ProgPOWZNvidia
341	SrbminerMulti247
342	FireIceCpu (linux)
343	FireIceNvidia (linux)
344	Phoenix42
345	GrinGoldMiner
346	Gminer275
347	Gminer255
348	NinjaRig
349	SrbMinerMulti
350	SrbMinerMulti094
351	EwbfZcash
352	DynexSolve
353	SrbminerMulti239
354	Gminer258
355	ProgPOWSeroNvidia
356	6Miner
357	ProgPOWEthercoreNvidia
358	KawPOWNvidia
359	EnemyZealot25
360	NoncerProNvidia
361	Nqminer
362	MiniZRTX
363	CryptoDredge25
364	VertHash
365	Teamblack
366	VertHashSP
367	FiroPOWNvidia
368	ClaymoreDual
369	Gminer294
370	OneZeroMiner
371	OneZeroMiner143
372	Xmrig4Xdag
373	TTminerBeta
374	SccMiner
375	Gminer234
376	XmrigCC
377	SrbMinerMulti268
378	Xmrig5

400	Sgminer
401	SgminerBitcore
402	SgminerKl
403	SgminerLyra2z
404	SgminerSkein
405	SgminerXevan
406	Nsgminer
407	WildRig
408	WildrigBeta
409	ProgPOWAmd
410	SgminerDyn
411	SgminerMTP
412	WildRig01538
413	ProgPOWZAMD
414	ProgPOWSeroAMD
415	ProgPOWEthercoreAMD
416	KawPOWAmd
417	NoncerProAMD
418	FiroPOWAmd
419	WildRig0340
420	WildRig0445

4068    CcminerSpModTribus