{
    "CPU":  {
                "DefaultOCprofile":  "",
                "Worker":  "",
                "Algorithm":  "",
                "ExcludeAlgorithm":  "",
                "MinerName":  "",
                "ExcludeMinerName":  "",
                "DisableDualMining":  "1",
                "PowerAdjust":  "100",
                "EnableLHR":  ""
            },
    "GTX1050Ti":  {
                      "DefaultOCprofile":  "Profile2",
                      "Algorithm":  "",
                      "ExcludeAlgorithm":  "",
                      "MinerName":  "",
                      "ExcludeMinerName":  "",
                      "DisableDualMining":  "",
                      "PowerAdjust":  "100",
                      "Worker":  "",
                      "EnableLHR":  ""
                  },
    "HDGraphics630":  {
                          "DefaultOCprofile":  "Profile2",
                          "Algorithm":  "",
                          "ExcludeAlgorithm":  "",
                          "MinerName":  "",
                          "ExcludeMinerName":  "",
                          "DisableDualMining":  "",
                          "PowerAdjust":  "100",
                          "Worker":  "",
                          "EnableLHR":  ""
                      }
}