{
    "Zpool":  {
                  "AECurrency":  "",
                  "Penalty":  "16",
                  "Worker":  "$WorkerName",
                  "DataWindow":  "",
                  "StatAverage":  "",
                  "StatAverageStable":  "",
                  "MaxMarginOfError":  "100",
                  "SwitchingHysteresis":  "",
                  "MaxAllowedLuck":  "-0.01",
                  "MaxTimeSinceLastBlock":  "",
                  "MaxTimeToFind":  "",
                  "Region":  "",
                  "SSL":  "",
                  "BalancesKeepAlive":  "",
                  "DASH":  "XeTfCnMwv41XgKDo6hEvYQMZZCwPfAn2FS",
                  "DASH-Params":  "c=DASH",
                  "Algorithm":  "",
                  "ExcludeAlgorithm":  "",
                  "CoinName":  "",
                  "ExcludeCoin":  "",
                  "CoinSymbol":  "",
                  "ExcludeCoinSymbol":  "",
                  "CoinSymbolPBM":  "",
                  "MinerName":  "",
                  "ExcludeMinerName":  "",
                  "EnableAutoCoin":  "0",
                  "EnablePostBlockMining":  "0",
                  "FocusWallet":  "",
                  "AllowZero":  "0"
              },
"ZpoolCoins": {
    "AECurrency": "BTC",
    "Penalty": "16",
    "Worker": "$WorkerName",
    "MaxMarginOfError": "100",
    "SSL": "1",

    "BTC": "1DummyZpoolCoinsBTCxxxxxxxxxxxxxxxx",
    "BTC-Params": "c=BTC",

    "EnableAutoCoin": "1",
    "AllowZero": "1"
},

"MiningDutch": {
    "AECurrency": "BTC",
    "Penalty": "10",
    "Worker": "$WorkerName",
    "MaxMarginOfError": "100",
    "SSL": "1",

    "BTC": "bc1qdummydutchbtcxxxxxxxxxxxxxxxxx",
    "BTC-Params": "",

    "EnableAutoCoin": "1",
    "AllowZero": "1"
},

"NiceHash": {
    "AECurrency": "BTC",
    "Penalty": "20",
    "Worker": "$WorkerName",
    "MaxMarginOfError": "100",
    "SSL": "1",

    "BTC": "3DummyNicehashBTCxxxxxxxxxxxxxxxx",
    "BTC-Params": "",

    "EnableAutoCoin": "1",
    "AllowZero": "1"
},

"unMineable": {
    "AECurrency": "BTC",
    "Penalty": "15",
    "Worker": "$WorkerName",
    "MaxMarginOfError": "100",
    "SSL": "1",

    "BTC": "bc1qdummyunmineablebtcxxxxxxxxxxxx",
    "BTC-Params": "ref=benchmark",

    "EnableAutoCoin": "1",
    "AllowZero": "1"
},

"MoneroOcean": {
    "Penalty": "8",
    "Worker": "$WorkerName",
    "MaxMarginOfError": "100",
    "SSL": "1",

    "XMR": "48DummyXMRAddressxxxxxxxxxxxxxxxxxxxx",

    "EnableAutoCoin": "1",
    "AllowZero": "1"
}
}