{
    "Zpool":  {
                  "AECurrency":  "",
                  "Penalty":  "16",
                  "Worker":  "$WorkerName",
                  "DataWindow":  "",
                  "StatAverage":  "",
                  "StatAverageStable":  "",
                  "MaxMarginOfError":  "100",
                  "SwitchingHysteresis":  "",
                  "MaxAllowedLuck":  "-0.01",
                  "MaxTimeSinceLastBlock":  "",
                  "MaxTimeToFind":  "",
                  "Region":  "",
                  "SSL":  "",
                  "BalancesKeepAlive":  "",
                  "DASH":  "XeTfCnMwv41XgKDo6hEvYQMZZCwPfAn2FS",
                  "DASH-Params":  "c=DASH",
                  "Algorithm":  "",
                  "ExcludeAlgorithm":  "",
                  "CoinName":  "",
                  "ExcludeCoin":  "",
                  "CoinSymbol":  "",
                  "ExcludeCoinSymbol":  "",
                  "CoinSymbolPBM":  "",
                  "MinerName":  "",
                  "ExcludeMinerName":  "",
                  "EnableAutoCoin":  "0",
                  "EnablePostBlockMining":  "0",
                  "FocusWallet":  "",
                  "AllowZero":  "0"
              }
}